<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/Css/Images/bus-png.png">
    <title>Mk Bus Ticket Booking</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Css/Register.css">
</head>
<body>
    <h1>MK Ticket Booking</h1>
    <div class="continer">
        <form action="" onsubmit="manoj(event)">
            <h1>Register</h1>
            <div class="content">
                <div class="input-group">
                    <input type="text" name="" id="UserName" placeholder="User Name">
                    <i class="icon fa-solid fa-user"></i>
                </div>
                <div class="msg"></div>
                <div class="input-group">
                    <input type="text" name="" id="Name" placeholder="Name">
                    <i class="icon fa-regular fa-user"></i>
                </div>
                <div class="msg"></div>
                <div class="input-group">
                    <input type="email" name="" id="Email" placeholder="Email">
                    <i class=" icon fa-solid fa-envelope"></i>
                </div>
                <div class="msg"></div>
                <div class="input-group">
                    <input type="tel" name="" id="Phone" placeholder="Phone Number">
                    <i class="icon fa-solid fa-phone"></i>
                </div>
                <div class="msg"></div>
                <div class="input-group">
                    <input type="password" name="" id="Password" placeholder="Password">
                    <i class="icon fa-solid fa-lock"></i>
                </div>
                <div class="msg"></div>
                <div class="input-group">
                    <input type="password" name="" id="Cpassword" placeholder="Confirm Password">
                    <i class="icon fa-solid fa-lock"></i>
                </div>
                <div class="msg"></div>
            </div>
            <button class="btn" type="submit">Register</button>
            <p>Already have an account? <a href="Login.html">Login</a></p>
        </form>
        <script src="/Js/Registervalidation.js"></script>
    </div>
</body>
</html>